<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.65.3" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Saber v0.11.2">
    <meta name="author" content="NetJagaimo" />
    <meta name="keywords" content="netjagaimo, blog, python, javascript" />
    <meta name="og:site_name" content="NetJagaimo&#39;s Blog" /><meta property="og:title" content="JavaScript OOP - NetJagaimo&#39;s Blog" />
    <meta property="og:type" content="article" />
    <meta property="title" content="JavaScript OOP - NetJagaimo&#39;s Blog">
    <meta property="og:title" content="JavaScript OOP - NetJagaimo&#39;s Blog">
    <meta property="twitter:title" content="JavaScript OOP - NetJagaimo&#39;s Blog">
    <meta property="description" content="參考章節: Ch6 The Secret Life Of Objects
Slides: https://slides.com/sirla_potato/javascript-oop
環境: Windows10、Node.js(10.15.3)


OOP介紹
簡介
OOP = Object Oriented Programming (物件導向程式設計)
將功能抽象化後，用程式表達出來的一種程式設計的方式，例如上面的圖，將兔子轉變為抽象化的描述方式">
    <meta property="og:description" content="參考章節: Ch6 The Secret Life Of Objects
Slides: https://slides.com/sirla_potato/javascript-oop
環境: Windows10、Node.js(10.15.3)


OOP介紹
簡介
OOP = Object Oriented Programming (物件導向程式設計)
將功能抽象化後，用程式表達出來的一種程式設計的方式，例如上面的圖，將兔子轉變為抽象化的描述方式">
    <meta property="twitter:description" content="參考章節: Ch6 The Secret Life Of Objects
Slides: https://slides.com/sirla_potato/javascript-oop
環境: Windows10、Node.js(10.15.3)


OOP介紹
簡介
OOP = Object Oriented Programming (物件導向程式設計)
將功能抽象化後，用程式表達出來的一種程式設計的方式，例如上面的圖，將兔子轉變為抽象化的描述方式">
    <meta property="og:type" content="article">
    <title>JavaScript OOP - NetJagaimo&#39;s Blog</title>

    <meta property="og:url" content="http://localhost:1313/2019-10-23-javascript-oop/" />

    
    <meta property="og:image" content="/img/author.jpg">
    <meta property="twitter:image" content="/img/author.jpg">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-png" /><link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1607597_jhmihcvh0tm.css" />
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="NetJagaimo&#39;s Blog">
    <link href="/css/all.min.css" rel="stylesheet"> 

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx"></script>
</head>

<body class="bg-gray-100 text-gray-900 tracking-wider leading-normal">

    <nav id="header" class="bg-white fixed w-full z-10 top-0 shadow">

  <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

  <div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1">
      <div class="pl-4">
          <a class="text-gray-900 text-base no-underline hover:no-underline font-bold text-xl"  href="/">
              NetJagaimo&#39;s Blog
          </a>
      </div>

      <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
      </div>

      <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
              <li class="mr-3">
                  <a href="/" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">首頁</a>
              </li>
              <li class="mr-3">
                  <a href="/posts" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">所有文章</a>
              </li>
              <li class="mr-3">
                  <a href="/about" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">關於我</a>
              </li>
              <li class="mr-3">
                  <a href="/atom.xml" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">RSS</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

    <div id="container" class="container w-full flex flex-wrap mx-auto px-2 lg:pt-12 mt-10">
<section class="w-full lg:w-3/4 xl:w-3/4">

    
    <div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow bg-white">

        
        <div>
    <h1 class="font-bold break-normal text-gray-800 pt-2 pb-2 text-2xl lg:text-3xl">
        <a href="http://localhost:1313/2019-10-23-javascript-oop/" title="JavaScript OOP">JavaScript OOP</a>
    </h1>
    <p class="mb-1 text-sm text-gray-500">
        <span title=" 2019-10-23 12:20:00 CST">
            <i class="iconfont icon-calendar" aria-hidden="true"></i> 23 Oct 2019
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-book"></i>
            7227 字
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-clock-o"></i>
            15 分鐘讀完
        </span>
    </p>
</div>


        <div class="md:hidden">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目錄</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#oop介紹">OOP介紹</a>
      <ul>
        <li><a href="#簡介">簡介</a></li>
        <li><a href="#class--object">Class &amp; Object</a></li>
        <li><a href="#encapsulation-封裝">Encapsulation (封裝)</a></li>
        <li><a href="#inheritance-繼承">Inheritance (繼承)</a></li>
        <li><a href="#overriding">Overriding</a></li>
      </ul>
    </li>
    <li><a href="#class實作">Class實作</a>
      <ul>
        <li><a href="#定義class">定義class</a></li>
        <li><a href="#inheritance">Inheritance</a></li>
        <li><a href="#overriding-1">Overriding</a></li>
        <li><a href="#settergetter">Setter、Getter</a></li>
        <li><a href="#statics">statics</a></li>
        <li><a href="#instanceof">instanceof</a></li>
      </ul>
    </li>
    <li><a href="#prototype">Prototype</a>
      <ul>
        <li><a href="#所以什麼是prototype">所以什麼是prototype</a></li>
        <li><a href="#prototype-chain-原型鍊">Prototype Chain 原型鍊</a></li>
        <li><a href="#用自己的object當作prototype創建另一個object">用自己的Object當作Prototype創建另一個Object</a></li>
      </ul>
    </li>
    <li><a href="#javascript如何實現class">JavaScript如何實現Class</a>
      <ul>
        <li><a href="#他為什麼要這樣設計">他為什麼要這樣設計</a></li>
        <li><a href="#js的class細部講解">JS的class細部講解</a></li>
        <li><a href="#打完收工">打完收工</a></li>
      </ul>
    </li>
    <li><a href="#labs">Labs</a>
      <ul>
        <li><a href="#lab1-a-vector-type">Lab1 A Vector Type</a></li>
        <li><a href="#lab2-borrowing-a-method">Lab2 Borrowing A Method</a></li>
        <li><a href="#lab3-stack">Lab3 Stack</a></li>
      </ul>
</nav>
    </div>

        </div> 

        <div class="post-content">
            <div class="notices note" ><p>參考章節: <a href="http://eloquentjavascript.net/06_object.html">Ch6 The Secret Life Of Objects</a><br>
Slides: <a href="https://slides.com/sirla_potato/javascript-oop">https://slides.com/sirla_potato/javascript-oop</a><br>
環境: Windows10、Node.js(10.15.3)</p>
</div>
<p><img src="https://i.imgur.com/ZkaDEH2.png" alt=""></p>
<h2 id="oop介紹">OOP介紹</h2>
<h3 id="簡介">簡介</h3>
<p>OOP = Object Oriented Programming (物件導向程式設計)</p>
<p>將功能抽象化後，用程式表達出來的一種程式設計的方式，例如上面的圖，將兔子轉變為抽象化的描述方式</p>
<h3 id="class--object">Class &amp; Object</h3>
<p>講到物件導向，最重要的兩個東西就是Class以及Object</p>
<p>先來解釋這兩者的關係</p>
<ul>
<li>Class: 設計圖</li>
<li>Object: 用設計圖做出來的實際的東西</li>
</ul>
<p>而將設計圖轉換為實際的東西，這個過程稱作「實例化」，Object亦即Class的一個實例</p>
<p>Class的組成包含</p>
<ul>
<li>Attributes(屬性): 這個class的一些資料</li>
<li>Methods(方法): 這個class的動作</li>
</ul>
<p>舉個例子來解釋上面講到的東西
<img src="https://i.imgur.com/NqKDHXj.png" alt=""></p>
<p>有一張設計圖叫做「學生」，這張設計圖包含了Name、Age、Weight、Height這些Attritubes，以及Walk、Eat、Sleep這些Method</p>
<p>而用這個class實例化後的Object就叫做小明，他會有自己的名字、年齡、體重與身高，而其他的Object(e.g. 小美、小華)也會有自己的這些資料。並且每個Object都有同樣的Methods。</p>
<h3 id="encapsulation-封裝">Encapsulation (封裝)</h3>
<p>所謂的封裝，其實很簡單，就是將Object內的內容分為兩類</p>
<ul>
<li>Public: 別人看的到的且可以更動的</li>
<li>Private: 別人不能看也不能更動的</li>
</ul>
<p>在設計Object的時候就要先考慮好，這個Object的工作是什麼、需要跟別人合作的部分有甚麼、自己可以處理好的有什麼，別人需要拿到的部分就開設成public，別人不需要拿到的就設定為private</p>
<p>好處是分工明確，另一方面則是安全性考量，有些資料不能給別的人接觸就不要設定成public</p>
<p>Object在互相取得對方public的資料時，會透過interface來進行</p>
<p><img src="https://i.imgur.com/OPBEMAr.png" alt=""></p>
<h3 id="inheritance-繼承">Inheritance (繼承)</h3>
<p>用一句話表示繼承，就是「站在巨人的肩膀上」</p>
<p>我們可以將原有class作為基礎，在這個基礎上新增class，這個新的class稱為子類別，而作為基礎的class則稱為父類別</p>
<p>父類別有的所有東西，Attritubes以及Methods，子類別都可以使用，且可在這些基礎之上定義一些擴充的東西，如下圖</p>
<p><img src="https://i.imgur.com/MZhMFpG.png" alt=""></p>
<h3 id="overriding">Overriding</h3>
<p>用一句比較難聽但是好記憶的方式來形容Overriding，ride代表騎，over代表超過，overriding就是「騎在你爸爸頭上」</p>
<p>overriding代表，在繼承的時候，如果子類別想要將父類別的某個method的行為做一些變更，則可以透過overriding的方式，取代父類別的method</p>
<p>要如何做，子類別只需新增一個跟父類別同名的method即可，程式在運作時，會優先使用子類別定義的method，而不會使用父類別的東西，可以看看下圖</p>
<p><img src="https://i.imgur.com/OblhaEp.png" alt=""></p>
<p>懶學生是學生的子類別，而懶學生的走路、吃東西與睡覺的方式可能有異於一般的學生，這時候就可以將學生class的那些method override掉，變成自己定義的動作</p>
<h2 id="class實作">Class實作</h2>
<p>接下來就直接來看要如何在JavaScript寫class</p>
<h3 id="定義class">定義class</h3>
<p>其實十分簡單，先來看看完整程式碼</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Rabbit</span> {
  <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">type</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">type</span>;
  }
  <span style="color:#a6e22e">speak</span>(<span style="color:#a6e22e">line</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> rabbit says &#39;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">line</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;`</span>);
  }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">killerRabbit</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Rabbit</span>(<span style="color:#e6db74">&#34;killer&#34;</span>);
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">blackRabbit</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Rabbit</span>(<span style="color:#e6db74">&#34;black&#34;</span>);
</code></pre></td></tr></table>
</div>
</div><p>先來了解一下this到底是什麼，所謂的this指的是實例出來後的&quot;那個&quot;物件，例如killerRabbit是一個object，這時候this就是指killerRabbit本身，同樣的blackRabbit裡面的this也是指blackRabbit這個物件本身</p>
<p>接著看看內部結構，可拆成兩部分來看，constructor以及methods</p>
<ul>
<li>constructor
<ul>
<li>這是一種特殊的method，會在class剛建立時執行一遍
跑跑看這段程式碼，在新建出Apple物件時，constructor就會印出一段文字</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#a6e22e">constructor</span>() {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;An apple a day keeps doctor away.&#34;</span>);
    }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Apple</span>();
</code></pre></td></tr></table>
</div>
</div><pre><code>    特別注意如果constructor有需要參數的話，在新建物件的時候，就要把給constructor的參數放入括號中，e.g. `let a = new Apple(&quot;Yummy&quot;)`
</code></pre>
<ul>
<li>methods
<ul>
<li>methods就是這個class的其他動作
在剛剛的Apple當中加入run看看，並且去呼叫他</li>
</ul>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#a6e22e">constructor</span>() {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;An apple a day keeps doctor away.&#34;</span>);
    }
    <span style="color:#a6e22e">run</span>() {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Your apple keeps you away.&#34;</span>);
    }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Apple</span>();
<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">run</span>();
</code></pre></td></tr></table>
</div>
</div><p>接著講講Attritube，目前JavaScript的Attritube只能定義在constructor或是method當中，沒有辦法定義在別的地方，以後可能會加入這個功能</p>
<h3 id="inheritance">Inheritance</h3>
<p>接著看看如何實作Inheritance</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#a6e22e">constructor</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;You create an apple!&#34;</span>);
    }
    <span style="color:#a6e22e">run</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Your apple run away.&#34;</span>);
    }
}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PoisionApple</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#a6e22e">constructor</span>() {
        <span style="color:#66d9ef">super</span>();
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Poision&#34;</span>;
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;This is a poision apple!&#34;</span>);
    }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PoisionApple</span>();
</code></pre></td></tr></table>
</div>
</div><p>可以在定義class的後面加上extends代表這個class繼承自&hellip;
上面的例子PoisionApple是繼承自Apple的子類別</p>
<p>super()代表呼叫父類別的constructor，也就是初始化父類別的意思，要先進行初始化才能夠完全的使用父類別提供的東西，這個不加會出現錯誤</p>
<h3 id="overriding-1">Overriding</h3>
<p>在剛剛寫的PoisionApple中定義一個跟Apple裡面一樣名稱的method</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// class Apple ...
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PoisionApple</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#a6e22e">constructor</span>() {
        <span style="color:#66d9ef">super</span>();
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Poision&#34;</span>;
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;This is a poision apple!&#34;</span>);
    }
    <span style="color:#a6e22e">run</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Your apple runs away, and kill a potato with poision.&#34;</span>);
    }

}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PoisionApple</span>();
<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">run</span>();
</code></pre></td></tr></table>
</div>
</div><p>這邊呼叫run的時候，可以發現印出的文字是PoisionApple定義的文字，而非Apple的，這就是Override</p>
<h3 id="settergetter">Setter、Getter</h3>
<p>Seeter與Getter可視為一種取得Object資料與設定Object資料的介面，方便其他人使用，使用方式為在method前面加上set或是get，看看這個例子</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#a6e22e">constructor</span>() {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">first_name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">last_name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>;
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;You create an apple!&#34;</span>);
    }
    <span style="color:#a6e22e">run</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Your apple run away.&#34;</span>);
    }

    <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">name</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">first_name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">last_name</span>;
    }

    <span style="color:#a6e22e">set</span> <span style="color:#a6e22e">name</span>(<span style="color:#a6e22e">str</span>) {
        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">str</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34; &#34;</span>);
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">first_name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>[<span style="color:#ae81ff">0</span>];
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">last_name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>[<span style="color:#ae81ff">1</span>];
    }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Apple</span>();
<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;John Doe&#34;</span>;
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">first_name</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">last_name</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">name</span>);
</code></pre></td></tr></table>
</div>
</div><p>這個Object使用first_name以及last_name的方式儲存姓名這個資料，而使用者在設定時可以直接透過<code>object_name.first_name</code>或是<code>object.last_name</code>的方式分別設定這兩個資料</p>
<p>但是這有點麻煩，我們不能直接用全名去設定，所以寫了一個setter，使用者在設定時只需要使用全名進行設定，setter會自動幫我們做後續處理</p>
<p>再看看getter，透過getter我們可以直接獲取全名資料</p>
<h3 id="statics">statics</h3>
<p>來看看如何定義static的method</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">static</span> <span style="color:#a6e22e">listAllSize</span>() {
        <span style="color:#66d9ef">return</span> [<span style="color:#e6db74">&#34;small&#34;</span>, <span style="color:#e6db74">&#34;medium&#34;</span>, <span style="color:#e6db74">&#34;big&#34;</span>];
    }   
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">Apple</span>.<span style="color:#a6e22e">listAllSize</span>());
</code></pre></td></tr></table>
</div>
</div><p>static可以讓你的method不需要實例化就能直接使用，之前的例子都是先有一個實例化後的object，然後去呼叫這個object裡面的method</p>
<p>但是上面的範例，我們沒有實例化任何object，而是直接用class的名稱去呼叫method，呼叫的這個method就是static的</p>
<p>要理解static就要先了解什麼是dynamic，這兩者是相對的。
所謂dynamic就是當object被建立時才load到記憶體中，而static則是一開始就load進記憶體了，所以才能直接用。</p>
<h3 id="instanceof">instanceof</h3>
<p>最後來看看<code>instanceof</code>這個operator，透過它我們可以確認某個object是不是由某個class產生的</p>
<p>如下例</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Apple</span> {
	<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">PoisionApple</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Apple</span> {
	<span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">PoisionApple</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">PoisionApple</span>);
<span style="color:#75715e">// true
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">Apple</span>);
<span style="color:#75715e">// true
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">b</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Apple</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">PoisionApple</span>);
<span style="color:#75715e">// false
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">b</span> <span style="color:#66d9ef">instanceof</span> <span style="color:#a6e22e">Apple</span>);
<span style="color:#75715e">// true
</span></code></pre></td></tr></table>
</div>
</div><p>可以看到a是PoisionApple的instance這沒有問題，但它同時也是Apple的實例，這是因為<code>instanceof</code>會將object也視為父類別的實例</p>
<p>而b則是從Apple實例化來的，因此不是PoisionApple的實例</p>
<h2 id="prototype">Prototype</h2>
<p>在講Prototype之前，我必須告訴你一件事情，那就是你剛剛寫的那個其實不是class&hellip;
<img src="https://i.imgur.com/OPNRFnV.png" alt=""></p>
<p>JavaScript是沒有class這個設計的，你剛剛寫的那個class，其實是用一堆東西拼湊在一起跟class功能類似的東西</p>
<p>至於為什麼JavaScript沒有class這個設計，那是因為最初JavaScript的功能僅僅是用來作為表單驗證器而已，所以他老兄，這位Branden Eich
<img src="https://i.imgur.com/Y9CQYyu.png" alt="">
覺得沒有必要把JS設計得這麼複雜，於是就沒有設計class</p>
<p>但是重點來了，他老兄不想設計class，但是又想要有繼承的功能&hellip;這根本就是你不念書但又想考高分的感覺&hellip;
所以才有了prototype這個鬼玩意兒，接下來就看看到底prototype是啥，以及它是怎麼被用來實現繼承的。</p>
<h3 id="所以什麼是prototype">所以什麼是prototype</h3>
<p>首先，讓我們來跑跑看這段code</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">empty</span> <span style="color:#f92672">=</span> {};
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">empty</span>.<span style="color:#a6e22e">toString</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">empty</span>.<span style="color:#a6e22e">toString</span>());
</code></pre></td></tr></table>
</div>
</div><p>你會發現它完全可以跑，第一個print應該會跟你講toString這個property的資訊，第二行則是呼叫toString並印出回傳的結果。</p>
<p>但是問題來了，不覺得哪裡怪怪的嗎，明明我們就沒有在empty物件中定義任何東西，但為何卻憑空出現了toString?</p>
<p>這一切都是prototype的鍋XD</p>
<p>剛剛提到prototype是Eich他老兄為了實現繼承這個功能而做出來的東西，所以聰明如你應該猜到了，沒錯toString就是繼承來的!
哪是從誰繼承來的呢? 這時候就要先來講prototype chain這個東西了</p>
<h3 id="prototype-chain-原型鍊">Prototype Chain 原型鍊</h3>
<p>這個東西，應該是很多學習JavaScript的人的噩夢，但我覺得用繼承的角度來看它，其實就不難理解</p>
<p>所謂原型鍊就是目前這個Object一路繼承下來的一連串物件，什麼意思呢? 先來看看這一條原型鍊
<img src="https://i.imgur.com/AVl7wcx.png" alt=""></p>
<p>所有的物件最頂端都會繼承Object.prototype這個物件，所以剛剛上面那個empty物件，其實是繼承了Object.prototype，而toString就是Object.prototype所帶的method</p>
<p>原型鍊就是，某個Object一路繼承下來的東西有哪些</p>
<p>為了證明我說的沒有騙你，可以來確認看看empty是否真的繼承自Object.prototype</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">empty</span> <span style="color:#f92672">=</span> {};
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">empty</span>) <span style="color:#f92672">==</span> Object.<span style="color:#a6e22e">prototype</span>);
</code></pre></td></tr></table>
</div>
</div><p>如果想要知道Object.prototype這個東西到底提供了那些property，可以跑下面這段程式碼</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getOwnPropertyNames</span>(Object.<span style="color:#a6e22e">prototype</span>));
</code></pre></td></tr></table>
</div>
</div><p>接著來看看當我們呼叫toString時到底發生了什麼事
<img src="https://i.imgur.com/2EiHBQq.png" alt=""></p>
<p>從這張圖可以看到，如果某個Object呼叫了一個property，JS會先從這個Object本身找起，看看它有沒有這個property，如果找不到便會往上找他的父Object，一路這樣找上去，直到找到為止，如果沒找到就會出錯誤</p>
<p>接下來看看更多的chain吧</p>
<h4 id="function">Function</h4>
<p><img src="https://i.imgur.com/RHRzCXs.png" alt=""></p>
<p>上面這條是function的原型鍊，如果新建一個function，它會自動繼承Function.prototype，而Function.prototype則是繼承自Object.prototype</p>
<h4 id="array">Array</h4>
<p><img src="https://i.imgur.com/kueTZDq.png" alt="">
這一條是Array的chain，新建的Array繼承自Array.prototype，這個物件提供了很多功能，包括push、pop、length&hellip;等等，而Array.protoype則繼承自Objec.prototype</p>
<p>由此可以看到，其實大部分的物件最頂端都是Object.prototype，而在上去是什麼呢? 答案是null</p>
<h3 id="用自己的object當作prototype創建另一個object">用自己的Object當作Prototype創建另一個Object</h3>
<p>了解了原型鍊以後，我們來看看要怎麼把自己的object當作原型，生成其他的object</p>
<p>只需要用到這行程式即可<code>Object.create();</code>
來看看實際的例子</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">protoRabbit</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;none&#34;</span>,
    <span style="color:#a6e22e">speak</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">line</span>) {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> rabbit says &#39;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">line</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;`</span>);
    }
};

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">killerRabbit</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">protoRabbit</span>);
<span style="color:#a6e22e">killerRabbit</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;killer&#34;</span>;
<span style="color:#a6e22e">killerRabbit</span>.<span style="color:#a6e22e">speak</span>(<span style="color:#e6db74">&#34;SKREEEE!&#34;</span>);

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">sleepyRabbit</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">create</span>(<span style="color:#a6e22e">protoRabbit</span>);
<span style="color:#a6e22e">sleepyRabbit</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sleepy&#34;</span>;
<span style="color:#a6e22e">sleepyRabbit</span>.<span style="color:#a6e22e">speak</span>(<span style="color:#e6db74">&#34;zzzzzzz&#34;</span>);
</code></pre></td></tr></table>
</div>
</div><p>這個範例中，我們寫了一個protoRabbit作為原型，從這個物件中，我們新建了兩個物件，分別是killerRabbit以及sleepyRabbit</p>
<p>這兩個物件都有type以及speak的屬性，而type裡面的value兩者不同，但是speak其實做的事情一模一樣</p>
<p>我們可以在上面那段程式下方，插入這段程式，跑一下來看看這個我們自己做的物件，原型鍊是否跟我上面描述的一樣</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">killerRabbit</span>) <span style="color:#f92672">==</span> <span style="color:#a6e22e">protoRabbit</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">protoRabbit</span>) <span style="color:#f92672">==</span> Object.<span style="color:#a6e22e">prototype</span>);
</code></pre></td></tr></table>
</div>
</div><p>應該可以發現這兩個印出結果都是true，看吧，我沒騙你XD</p>
<p>如果你想得夠多，你可能會問，如果我想要創建一個完全沒有繼承任何東西(包括Object.prototype)的一個Object，該怎麼做?
你可以這樣寫</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript">Object.<span style="color:#a6e22e">create</span>(<span style="color:#66d9ef">null</span>);
</code></pre></td></tr></table>
</div>
</div><p>從null創建新的object就不會有繼承誰的問題了</p>
<h2 id="javascript如何實現class">JavaScript如何實現Class</h2>
<p>剛剛我上面講到，JS沒有class的設計，我們寫的class其實是用各種東西拼湊出來的，跟class功能很像的東西</p>
<p>所以具體來講到底是什麼跟什麼拼湊在一起的呢?
來跟我念一遍
JavaScript class = constructor function + prototype
直接看看程式碼</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// constructor function
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Rabbit</span>(<span style="color:#a6e22e">type</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;You create a new Rabbit!&#34;</span>);
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">type</span>;
}

<span style="color:#75715e">// prototype property
</span><span style="color:#75715e"></span><span style="color:#a6e22e">Rabbit</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">speak</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">line</span>) {
  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`The </span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> rabbit says &#39;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">line</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;`</span>);
};

<span style="color:#75715e">// create a new Rabbit object
</span><span style="color:#75715e"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">weirdRabbit</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Rabbit</span>(<span style="color:#e6db74">&#34;weird&#34;</span>);
</code></pre></td></tr></table>
</div>
</div><p>以上就是JavaScript class的真面目，那為什麼我們可以用class這個關鍵字來定義class呢?
這是ES6才加入的功能，其實是一個語法糖，也就是說是設計來方便你定義class用的&quot;捷徑&rdquo;，寫起來好寫很多，但實際上它長的樣子是像上面這樣</p>
<h3 id="他為什麼要這樣設計">他為什麼要這樣設計</h3>
<p>上面的程式，可以看到我們定義了一個Function，然後用new function這樣的方式新建了一個物件，感覺十分神奇對吧，我們來看看他老兄到底在想什麼，怎麼會設計成這樣</p>
<p>首先，當時Java很火紅，Java在新增物件時，是透過<code>new Class_name();</code>這樣的方式，而他老兄看到人家透過new去新增物件，他也想要這樣的功能</p>
<p>但是問題來了，JS本來就沒有設計class阿，那是要new什麼?</p>
<p>他老兄給出的答案是，我們簡單一點，用function來new吧!</p>
<p>然後我內心OS:
<img src="https://i.imgur.com/lEIF8aH.png" alt=""></p>
<p>太神奇了Eich兄，原來還可以這樣玩阿</p>
<p>總之接下來就來講講到底是怎麼運作的</p>
<h3 id="js的class細部講解">JS的class細部講解</h3>
<p>先看看這段程式碼</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Dog</span>(<span style="color:#a6e22e">name</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;哈士奇&#34;</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">speak</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`我是</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">，我要吃罐頭`</span>);
    }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">dogA</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Dog</span>(<span style="color:#e6db74">&#34;Jack&#34;</span>);
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">dogB</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Dog</span>(<span style="color:#e6db74">&#34;Dogy&#34;</span>);

<span style="color:#a6e22e">dogA</span>.<span style="color:#a6e22e">speak</span>();
<span style="color:#a6e22e">dogB</span>.<span style="color:#a6e22e">speak</span>();
</code></pre></td></tr></table>
</div>
</div><p>首先我們定義了一個function叫做Dog，一旦用<code>new function();</code>這種方式去呼叫function，就會被視為要新建物件，JS就會幫你透過這個function產生一個物件</p>
<p>function當中有看到this.xxx的部分，這些部分都會被是為新物件自己的property</p>
<p>所以dogA跟dogB都有了name、type以及speak這些property</p>
<p>這就是所謂的constructor function，可以對應到之前寫class裡面的那個construction() method</p>
<p>聰明如你，不知道有沒有發現一件事，speak這個東西，在每個物件做的事情都一樣，但是每個物件都有自己的一個speak，看看這段程式碼</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">dogA</span>.<span style="color:#a6e22e">speak</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">dogB</span>.<span style="color:#a6e22e">speak</span>);
</code></pre></td></tr></table>
</div>
</div><p>可以發現每個物件的speak是不同的東西，雖然功能一樣，但是在記憶體中卻各自佔了各自的空間</p>
<p>這很浪費空間對吧，所以身為一個優秀的工程師，就必須解決這個問題</p>
<p>怎麼做? 答案是透過prototype來做
首先，每個function在被create的時候，都會自動新增一個prototype的property</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">foo</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;nothing&#34;</span>;
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getOwnPropertyNames</span>(<span style="color:#a6e22e">foo</span>));
</code></pre></td></tr></table>
</div>
</div><p>可以在上面的程式看到，一個新的function會被自動賦予很多個property，其中就有prototype
這個prototype是什麼呢，其實就是個空的object</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">typeof</span>(<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">prototype</span>));
<span style="color:#75715e">// object
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">foo</span>.<span style="color:#a6e22e">prototype</span>);
<span style="color:#75715e">// foo {}
</span></code></pre></td></tr></table>
</div>
</div><p>這個prototype有什麼用? 為什麼我要講到它
因為當你new function時，JS會自動讓新的物件繼承這個prototype</p>
<p>而因為是從prototype繼承過來的，所以其實大家是共用同一個prototype，這樣就解決了重複多個相同property的問題了
所以上方程式碼可以這樣改寫，解決空間重複利用問題</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Dog</span>(<span style="color:#a6e22e">name</span>) {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;哈士奇&#34;</span>;
}

<span style="color:#a6e22e">Dog</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">speak</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`我是</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">，我要吃罐頭`</span>);
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">dogA</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Dog</span>(<span style="color:#e6db74">&#34;Jack&#34;</span>);
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">dogB</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Dog</span>(<span style="color:#e6db74">&#34;Dogy&#34;</span>);

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">dogA</span>) <span style="color:#f92672">===</span> <span style="color:#a6e22e">Dog</span>.<span style="color:#a6e22e">prototype</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(Object.<span style="color:#a6e22e">getPrototypeOf</span>(<span style="color:#a6e22e">dogB</span>) <span style="color:#f92672">===</span> <span style="color:#a6e22e">Dog</span>.<span style="color:#a6e22e">prototype</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">dogA</span>.<span style="color:#a6e22e">speak</span> <span style="color:#f92672">===</span> <span style="color:#a6e22e">dogB</span>.<span style="color:#a6e22e">speak</span>);
</code></pre></td></tr></table>
</div>
</div><h3 id="打完收工">打完收工</h3>
<p>所以再讓我們複習一次
JavaScript沒有class的設計，你寫的那個class是ES6提供的語法糖
真真正正的JavaScript要實現class，需要使用拼湊的方式，怎麼拼呢，就是用constructor function + prototype去拼
共用的東西(通常是一些method)放在prototype，不共用的屬性則放在constructor function中定義</p>
<p>這樣，你明白了嗎?</p>
<h2 id="labs">Labs</h2>
<p>這邊提供了幾個練習題，以及它們的解答，有興趣可以寫寫看，用實作來練習class的寫法</p>
<h3 id="lab1-a-vector-type">Lab1 A Vector Type</h3>
<ul>
<li>
<p>題目
寫一個二維向量的class，包含下面的property以及method</p>
<ul>
<li>Properties
<ul>
<li>x</li>
<li>y</li>
</ul>
</li>
<li>Methods
<ul>
<li>plus: 兩個向量相加</li>
<li>minus: 兩個向量相減</li>
<li>length: 取得向量的長度，這個要做成getter</li>
</ul>
</li>
</ul>
</li>
<li>
<p>解答</p>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Vec</span> {
    <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">y</span>) {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">x</span>;
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">y</span>;
    }<span style="color:#a6e22e">K</span>

    <span style="color:#a6e22e">plus</span>(<span style="color:#a6e22e">vec</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">vec</span>.<span style="color:#a6e22e">x</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">vec</span>.<span style="color:#a6e22e">y</span>);
    }

    <span style="color:#a6e22e">minus</span>(<span style="color:#a6e22e">vec</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">vec</span>.<span style="color:#a6e22e">x</span>, <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">-</span> <span style="color:#a6e22e">vec</span>.<span style="color:#a6e22e">y</span>);
    }

    <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">length</span>() {
        <span style="color:#66d9ef">return</span> Math.<span style="color:#a6e22e">sqrt</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">x</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">y</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">y</span>);
    }
}

<span style="color:#75715e">// Your code here.
</span><span style="color:#75715e"></span>
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">plus</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)));
<span style="color:#75715e">// → Vec{x: 3, y: 5}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>).<span style="color:#a6e22e">minus</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)));
<span style="color:#75715e">// → Vec{x: -1, y: -1}
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vec</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>).<span style="color:#a6e22e">length</span>);
<span style="color:#75715e">// → 5
</span></code></pre></td></tr></table>
</div>
</div><h3 id="lab2-borrowing-a-method">Lab2 Borrowing A Method</h3>
<ul>
<li>
<p>題目
之前我們使用過hasOwnProperty來檢查一個object當中有無某個property</p>
<p>現在我們把hasOwnProperty override掉了，請把它修好</p>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {<span style="color:#a6e22e">one</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">two</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">hasOwnProperty</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>};

<span style="color:#75715e">// Fix this call
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">hasOwnProperty</span>(<span style="color:#e6db74">&#34;one&#34;</span>));
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">hasOwnProperty</span>(<span style="color:#e6db74">&#34;three&#34;</span>));
</code></pre></td></tr></table>
</div>
</div><ul>
<li>解答</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">one</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
    <span style="color:#a6e22e">two</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
    <span style="color:#a6e22e">hasOwnProperty</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">str</span>) {
        <span style="color:#66d9ef">return</span> Object.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">hasOwnProperty</span>.<span style="color:#a6e22e">call</span>(<span style="color:#66d9ef">this</span>, <span style="color:#a6e22e">str</span>);
    }
}

<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">hasOwnProperty</span>(<span style="color:#e6db74">&#34;one&#34;</span>));
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">hasOwnProperty</span>(<span style="color:#e6db74">&#34;three&#34;</span>));
</code></pre></td></tr></table>
</div>
</div><h3 id="lab3-stack">Lab3 Stack</h3>
<ul>
<li>
<p>題目
製作一個stack的class，包含下面的property以及method</p>
<ul>
<li>Properties
<ul>
<li>items: 一個array代表stack中的值</li>
</ul>
</li>
<li>Methods
<ul>
<li>push</li>
<li>pop</li>
<li>peek: 印出最頂端的值</li>
<li>isEmpty: 這個stack是否為空</li>
<li>size: getter</li>
</ul>
</li>
</ul>
</li>
<li>
<p>解答</p>
</li>
</ul>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Stack</span> {
    <span style="color:#a6e22e">constructor</span>() {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span> <span style="color:#f92672">=</span> [];
    }

    <span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">item</span>) {
        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">item</span>);
    } 

    <span style="color:#a6e22e">pop</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">pop</span>();
    }

    <span style="color:#a6e22e">peek</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>[<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>];
    }

    <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">isEmpty</span>() {
        <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
        }
    }

    <span style="color:#a6e22e">get</span> <span style="color:#a6e22e">size</span>() {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">items</span>.<span style="color:#a6e22e">length</span>;
    }
}

<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Stack</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">items</span>);
<span style="color:#75715e">// []
</span><span style="color:#75715e"></span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">push</span>(<span style="color:#ae81ff">1</span>);
<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">push</span>(<span style="color:#ae81ff">2</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">pop</span>());
<span style="color:#75715e">// 2
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">isEmpty</span>);
<span style="color:#75715e">// false
</span><span style="color:#75715e"></span><span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">push</span>(<span style="color:#e6db74">&#34;a&#34;</span>);
<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">true</span>);
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">items</span>);
<span style="color:#75715e">// [1, &#39;a&#39;, true]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">size</span>);
<span style="color:#75715e">// 3
</span><span style="color:#75715e"></span>
</code></pre></td></tr></table>
</div>
</div>

            <hr class="bg-gray-300 mt-8">

            

            
<div class="border-l-4 border-red-400 mx-auto bg-gray-200 text-gray-700 mt-5">
    <div class="pt-2 copyright">
        <ul class="list-none">
            <li>
                <strong>原文作者：</strong>
                <a rel="author" href="http://localhost:1313">NetJagaimo</a>
            </li>
            <li style="word-break:break-all">
                <strong>原文鏈接：</strong>
                <a href="http://localhost:1313/2019-10-23-javascript-oop/">http://localhost:1313/2019-10-23-javascript-oop/</a>
            </li>
            <li>
                <strong>版權聲明：</strong>本作品採用
                <a rel="license" href=""></a>進行許可，非商業轉載請註明出處（作者，原文鏈接），商業轉載請聯繫作者獲得授權。
            </li>
        </ul>
    </div>
 
</div>


        </div>

        
        <div class="text-base md:text-sm text-gray-500 pt-6">
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="http://localhost:1313/tags/javascript.html">
                    #javascript
                </a>
                                    
            </div>
        

         
        

    </div>
    

    
    <hr class="bg-gray-300 my-10">

    
        
        
        

        


    

</section>


<div class="hidden xl:text-sm xl:block xl:w-1/4 xl:px-6 ">

    <div class="lg:w-full mx-auto items-center justify-between">
    <div class="bg-white shadow rounded overflow-hidden">
        <div class="bg-cover bg-auto mx-auto w-32 h-32 mt-5 rounded-full" style="background-image: url('/img/author.jpg')"> </div>
        
        <div class="p-4">
            <p class="text-2xl text-center text-gray-900 pb-2">NetJagaimo</p>
            <p class="text-sm text-center text-gray-700">師大圖資所研究生</p>
        </div>
        <div class="flex p-4 border-t text-sm border-gray-300 text-gray-700">
            <div class="flex-1 border-r border-gray-600">
                <p class="text-center">
                    <span class="text-gray-700 font-bold">
                        1
                    </span>
                    文章
                </p>
            </div>
            <div class="flex-1 text-center">
                <p class="text-center">
                    <span class="text-gray-700 font-bold">
                        
                            1
                        
                    </span>
                    標籤
                </p>
            </div>
        </div>
        <div class="px-4 pb-4 border-t border-gray-300">
            <div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between text-gray-500">
                
                <a href="//github.com/netjagaimo" class="hover:text-gray-900 p-1 text-2xl" target="_blank" title="GitHub"><i class="my-iconfont icon-social-github"></i></a>
                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
            </div>
        </div>
    </div>
</div>










    <div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 -mt-10 text-gray-600">
        <div class="bg-white shadow rounded p-4 mt-5">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目錄</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#oop介紹">OOP介紹</a>
      <ul>
        <li><a href="#簡介">簡介</a></li>
        <li><a href="#class--object">Class &amp; Object</a></li>
        <li><a href="#encapsulation-封裝">Encapsulation (封裝)</a></li>
        <li><a href="#inheritance-繼承">Inheritance (繼承)</a></li>
        <li><a href="#overriding">Overriding</a></li>
      </ul>
    </li>
    <li><a href="#class實作">Class實作</a>
      <ul>
        <li><a href="#定義class">定義class</a></li>
        <li><a href="#inheritance">Inheritance</a></li>
        <li><a href="#overriding-1">Overriding</a></li>
        <li><a href="#settergetter">Setter、Getter</a></li>
        <li><a href="#statics">statics</a></li>
        <li><a href="#instanceof">instanceof</a></li>
      </ul>
    </li>
    <li><a href="#prototype">Prototype</a>
      <ul>
        <li><a href="#所以什麼是prototype">所以什麼是prototype</a></li>
        <li><a href="#prototype-chain-原型鍊">Prototype Chain 原型鍊</a></li>
        <li><a href="#用自己的object當作prototype創建另一個object">用自己的Object當作Prototype創建另一個Object</a></li>
      </ul>
    </li>
    <li><a href="#javascript如何實現class">JavaScript如何實現Class</a>
      <ul>
        <li><a href="#他為什麼要這樣設計">他為什麼要這樣設計</a></li>
        <li><a href="#js的class細部講解">JS的class細部講解</a></li>
        <li><a href="#打完收工">打完收工</a></li>
      </ul>
    </li>
    <li><a href="#labs">Labs</a>
      <ul>
        <li><a href="#lab1-a-vector-type">Lab1 A Vector Type</a></li>
        <li><a href="#lab2-borrowing-a-method">Lab2 Borrowing A Method</a></li>
        <li><a href="#lab3-stack">Lab3 Stack</a></li>
      </ul>
</nav>
    </div>

        </div>
    </div>
   
</div> 

    </div>
    
    
<footer class="bg-white border-t border-gray-400 shadow mt-10">	
    <div class="container  mx-auto flex py-8">
        <div class="w-full text-center text-gray-600 ">
            <p>
                &copy; 2020 <a  class="text-gray-700" href="http://localhost:1313">NetJagaimo&#39;s Blog By NetJagaimo </a>
            </p>
            
            <p class="pt-1">
                Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io/"  class="text-gray-700" target="_blank">Hugo</a> 
                Theme based on <a href="https://github.com/forecho/hugo-theme-echo" class="text-gray-700" target="_blank">Echo</a>
            </p>

            

        </div>

    </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123406774-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
 <script>
  window.onload = function() {
    document.getElementById("nav-toggle").onclick = function() {
      document.getElementById("nav-content").classList.toggle("hidden");
    };

    var donate = document.getElementById("btn-donate");
    if (donate) {
      donate.onclick = function() {
        document.getElementById("donate-image").classList.remove("hidden");
        donate.classList.add("hidden");
      };
    }

    var hostname = window.location.hostname;
    var divs = document.querySelectorAll('a[href^="http"]');
    [].forEach.call(divs, function(div) {
      url = div.getAttribute("href");
      var domain = url
        .replace("http://", "")
        .replace("https://", "")
        .split(/[/?#:]/)[0];
      if (domain !== hostname) {
        div.setAttribute("target", "_blank");
      }
    });
  };

   
  
  var h = document.documentElement,
    b = document.body,
    st = "scrollTop",
    sh = "scrollHeight",
    progress = document.querySelector("#progress"),
    scroll;
  var scrollpos = window.scrollY;
  var header = document.getElementById("header");
  var navcontent = document.getElementById("nav-content");

  document.addEventListener("scroll", function() {
     
    scroll = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
    progress.style.setProperty("--scroll", scroll + "%");

     
    scrollpos = window.scrollY;

    if (scrollpos > 10) {
      navcontent.classList.remove("bg-gray-100");
    } else {
      navcontent.classList.add("bg-gray-100");
    }
  });
</script>

</body>

</html>